{
    "name": "djanky",
    "description": "An itty bitty web framework, loosely inspired by Django",
    "version": "0.1.6",
    "author": {
        "name": "Potch",
        "email": "me@potch.me"
    },
    "repository" : {
        "type": "git",
        "url": "https://github.com/potch/djanky.git"
    },
    "dependencies": {
        "underscore": "1.x.x",
        "nunjucks": "0.1.x"
    },
    "engines": {
        "node": "0.8.x"
    },
    "main": "index"
}